# DictionaryApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/data/local/: SearchHistoryDao.kt  WordDao.kt  WordDatabase.kt
app/src/main/java/com/example/dictionaryapp/data/local/entities/: DefinitionDbo.kt  LicenseDbo.kt  MeaningDbo.kt  PhoneticDbo.kt  SearchHistory.kt  WordDbo.kt
app/src/main/java/com/example/dictionaryapp/data/local/utils/: Converters.kt  GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/dictionaryapp/data/remote/: WordWebservice.kt
app/src/main/java/com/example/dictionaryapp/data/remote/data/: DefinitionDto.kt  LicenseDto.kt  MeaningDto.kt  PhoneticDto.kt  WordDto.kt
app/src/main/java/com/example/dictionaryapp/data/remote/utils/: CustomLogger.kt
app/src/main/java/com/example/dictionaryapp/di/: WordModule.kt
app/src/main/java/com/example/dictionaryapp/navigation/: BottomNavigationItem.kt  NavigationExtensions.kt
app/src/main/java/com/example/dictionaryapp/navigation/components/: WordBottomNavigation.kt  WordNavHost.kt
app/src/main/java/com/example/dictionaryapp/play_audio/: PlayAudioService.kt
app/src/main/java/com/example/dictionaryapp/repository/: SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/com/example/dictionaryapp/ui/: MainActivity.kt
app/src/main/java/com/example/dictionaryapp/ui/components/: Divider.kt
app/src/main/java/com/example/dictionaryapp/ui/components/history_screen/: HistoryClearDialog.kt  HistoryDate.kt  HistoryItem.kt  HistoryOutlinedButton.kt  HistoryScreen.kt  HistoryTopAppBar.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionaryapp/ui/components/history_screen/utils/: HistoryItem.kt
app/src/main/java/com/example/dictionaryapp/ui/components/home_screen/: HomeScreen.kt  HomeTopAppBar.kt  HomeViewModel.kt  SearchFieldState.kt  WordCell.kt
app/src/main/java/com/example/dictionaryapp/ui/components/main_screen/: MainScreen.kt
app/src/main/java/com/example/dictionaryapp/utils/: DateExtensions.kt  NetworkResource.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt  WordApp.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
